
{ 
    crc :  4623754471675893671  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7e6702d4c34446e88d74c60b3596604d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot alu_tb_behav xil_defaultlib.alu_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\VIVAHDO\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu_tb_behav/xsimk.exe\"   \"xsim.dir/alu_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu_tb_behav/obj/xsim_1.win64.obj\" \"D:\\VIVAHDO\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\VIVAHDO\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 